{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vj0MCbMsKdrUCCHka9AVZ",
      "type": "rectangle",
      "x": 490,
      "y": 128,
      "width": 1038,
      "height": 684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973806811,
      "version": 99,
      "versionNonce": 539838331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641162155068
    },
    {
      "id": "pMR39bHgSPNJtAL8TXFCZ",
      "type": "rectangle",
      "x": 641,
      "y": 170,
      "width": 106.99999999999994,
      "height": 22.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969490869,
      "version": 247,
      "versionNonce": 732832571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641162331068
    },
    {
      "id": "Jh9ZJfxy0r0MWWhV0MV4y",
      "type": "rectangle",
      "x": 585,
      "y": 186,
      "width": 157,
      "height": 85,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128008341,
      "version": 100,
      "versionNonce": 1223008949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641162258629
    },
    {
      "id": "pkJsvr4qgt6v5EJ7zfYqC",
      "type": "text",
      "x": 531,
      "y": 171,
      "width": 87,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513211451,
      "version": 121,
      "versionNonce": 243358261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641162328536,
      "text": "Endereço",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Endereço"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}